================================== PHP basics ==================================
Basic PHP Syntax: Variables, functions, loops, and conditionals.
WordPress-Specific Functions: the_content(), the_title(), get_posts(), etc.
Theme & Template Tags: Common tags like bloginfo(), wp_nav_menu(), and get_template_part().

https://developer.wordpress.org/themes/
https://developer.wordpress.org/plugins/

=================================== Att göra ===================================
---
2. Bygg MVP (experimentera eftersom)
3. Gör klart sidan med hosting och allt
4. Finslipa i omgångar tills nöjd

===================================== MVP ======================================
1. Header som man kan lägga titel i
2. Footer som man kan lägga info i
3. Main som man kan skriva i