/*
Theme Name: Agency
Description: A simple custom theme.
Version: 1.0
*/

main {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 150px;
}

/* =================================== Hero ===================================== */

main .hero {
    background:
        linear-gradient(to top, rgba(0, 0, 0, 0) 80%, black 100%),
        linear-gradient(to bottom, rgba(0, 0, 0, 0) 80%, black 100%),
        linear-gradient(to right, rgba(0, 0, 0, 0) 80%, black 100%),
        linear-gradient(to left, rgba(0, 0, 0, 0) 80%, black 100%),
        url('../images/backgrounds/waves.jpg') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

main .hero .intro {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

main .hero .intro h1 {
    font-size: 5rem;
    text-align: center;
}

main .hero .intro p {
    font-size: 1rem;
    text-align: center;
    color: #FFF;
}

main .hero .intro button {
    background: #000;
    color: #FFF;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 10px;
    border: 1px solid #FFF;
    border-radius: 25px;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    cursor: pointer;
    transition: all .07s ease;
}

main .hero .intro button:hover {
    text-decoration: underline;
}


main .hero .intro button:active {
    transform: scale(1.1);
}

main .hero .arrow {
    padding: 20px;
    border: 1px solid #FFF;
    border-radius: 50%;
    background: #000;
    margin-bottom: 50px;
}

main .hero .arrow img {
    width: 40px;
}

/* ================================== Visuals =================================== */

main .visuals {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .visuals .description {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    text-align: center;
}

main .visuals button {
    background: #FFF;
    color: #000;
    padding: 5px 7px;
    border: 1px solid #FFF;
    border-radius: 25px;
    font-family: "Roboto", sans-serif;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    transition: all .07s ease;
}

main .visuals button:hover {
    text-decoration: underline;
}

main .visuals button:active {
    transform: scale(1.1);
}

main .visuals .images {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

main .visuals .images img {
    width: 900px;
    border: 1px solid #FFF;
    border-radius: 20px;
}

/* =============================== Media Queries ================================ */

@media (max-width: 950px) {
    main .visuals .images img {
        width: 700px;
    }
}

@media (max-width: 800px) {
    main .hero .intro h1 {
        font-size: 3.5rem;
    }
}

@media (max-width: 750px) {
    main .visuals .images img {
        width: 500px;
    }
}

@media (max-width: 525px) {
    main .visuals .description {
        width: 80%;
    }

    main .visuals .images img {
        width: 400px;
    }
}

@media (max-width: 425px) {
    main .visuals .images img {
        width: 300px;
    }
}

@media (max-width: 325px) {
    main .hero .intro h1 {
        font-size: 2.5rem;
    }

    main .hero .arrow,
    main .hero .intro button {
        transform: scale(0.8);
    }

    main .visuals button {
        transform: scale(0.8);
    }

    main .visuals .images img {
        width: 200px;
    }
}