/*
Theme Name: Agency
Description: A simple custom theme.
Version: 1.0
*/

.projects-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-top: 50px;
}

.projects-heading {
    font-size: 2.5rem;
}

.cards-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.card {
    display: flex;
    align-items: stretch;
    background: #000;
    border: 1px solid #FFF;
    border-radius: 25px;
    box-shadow: 0 0 .9rem #FFF;
}

.card img {
    width: 540px;
    border-right: 1px solid #FFF;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.card .info {
    width: 540px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    text-align: center;
    padding: 50px 35px;
}


.card .info button {
    padding: 10px 15px 10px 15px;
    background: #FFF;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    transition: all .07s ease;
}

.card .info button:hover {
    text-decoration: underline;
}

.card .info button:active {
    transform: scale(1.1);
}

.portfolio-link {
    text-decoration: none;
    color: #FFF;
    font-size: 1.3rem;
}

.portfolio-link:hover {
    text-decoration: underline;
}

/* ================================= Media Queries =============================== */

@media (max-width: 1200px) {

    .card img,
    .card .info {
        width: 450px;
    }
}

@media (max-width: 1000px) {

    .card img,
    .card .info {
        width: 375px;
    }

    .card .info {
        padding: 25px;
    }
}

@media (max-width: 825px) {
    .card {
        flex-direction: column;
        height: 625px;
    }

    .card img {
        width: 540px;
        border-bottom: 1px solid #FFF;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 0px;
    }

    .card .info {
        width: 540px;
        padding: 35px;
    }
}

@media (max-width: 625px) {
    .projects-heading {
        font-size: 2rem;
    }

    .card {
        height: 550px;
    }

    .card img,
    .card .info {
        width: 450px;
    }

    .portfolio-link {
        font-size: 1rem;
    }
}

@media (max-width: 525px) {
    .projects-heading {
        font-size: 1.75rem;
    }

    .card {
        height: 450px;
    }

    .card img,
    .card .info {
        width: 350px;
    }

    .card .info {
        padding: 15px;
    }

    .portfolio-link {
        width: 50%;
        text-align: center;
    }
}

@media (max-width: 425px) {
    .projects-heading {
        font-size: 1.3rem;
    }

    .card {
        height: 400px;
    }

    .card img,
    .card .info {
        width: 250px;
    }

    .card .info button {
        transform: scale(0.8);
    }
}